<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Create Game</h3>
<p>Input Game Details:</p>

<div class="container">
  <form action="/action_page.php">
    <label for="sport">Sport</label>
    <input type="text" id="sport" name="sportName" placeholder="Enter sport..">

    <label for="players">Number of Players Needed</label>
    <input type="text" id="players" name="numPlayers" placeholder="Enter number of players needed..">

    Add a calendar dropdown
  </br>

    <label for="time">Time</label>
    <input type="text" id="time" name="whatTime" placeholder="Enter time..">

    <label for="location">Location</label>
    <select id="location" name="location">
      <option value="drakeStadium">Drake Stadium</option>
      <option value="janssSteps">Janss Steps</option>
      <option value="wilsonPlaza">Wilson Plaza</option>
      <option value="dicksonCourt">Dickson Court</option>
      <option value="imField">IM Field</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

